{
    "name": "Game.Module.Asset.NameSearcher",
    "rootNamespace": "",
    "references": [
        "GooAsset",
        "Nova.Basic",
        "Nova.UniTask",
        "Nova.LitJson"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GAME_COMPILE || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}